<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Release/medicentro.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="565 305">
    <action-group name="Default">
      <action id="InicioAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Inicio</property>
        <property name="ShortLabel" translatable="yes">Inicio</property>
      </action>
      <action id="ProductosAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Productos</property>
        <property name="ShortLabel" translatable="yes">Prueba</property>
      </action>
      <action id="SalirAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Salir</property>
        <property name="ShortLabel" translatable="yes">Salir</property>
        <signal name="Activated" handler="OnSalirActionActivated" />
      </action>
      <action id="GestionarProductosAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Gestionar productos</property>
        <property name="ShortLabel" translatable="yes">Gestionar productos</property>
        <signal name="Activated" handler="OnGestionarProductosActionActivated" />
      </action>
      <action id="GestionarTiposDeProductosAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Gestionar tipos de productos</property>
        <property name="ShortLabel" translatable="yes">Gestionar tipos de productos</property>
      </action>
      <action id="GestionarMovimientosAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Gestionar movimientos</property>
        <property name="ShortLabel" translatable="yes">Gestionar movimientos</property>
      </action>
      <action id="RealizarMovimientoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Realizar movimiento</property>
        <property name="ShortLabel" translatable="yes">Realizar movimiento</property>
        <signal name="Activated" handler="OnRealizarMovimientoActionActivated" />
      </action>
      <action id="HistorialAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Historial</property>
        <property name="ShortLabel" translatable="yes">Historial</property>
        <signal name="Activated" handler="OnHistorialActionActivated" />
      </action>
      <action id="FacturaAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Factura</property>
        <property name="ShortLabel" translatable="yes">Factura</property>
      </action>
      <action id="RealizarFacturaAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Realizar factura</property>
        <property name="ShortLabel" translatable="yes">Realizar factura</property>
        <signal name="Activated" handler="OnRealizarFacturaActionActivated" />
      </action>
      <action id="HistorialAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Historial</property>
        <property name="ShortLabel" translatable="yes">Historial</property>
        <signal name="Activated" handler="OnHistorialAction1Activated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="InicioAction">
                <node type="Menuitem" action="SalirAction" />
              </node>
              <node type="Menu" action="ProductosAction">
                <node type="Menuitem" action="GestionarProductosAction" />
                <node type="Menu" action="GestionarMovimientosAction">
                  <node type="Menuitem" action="RealizarMovimientoAction" />
                  <node type="Menuitem" action="HistorialAction" />
                </node>
              </node>
              <node type="Menu" action="FacturaAction">
                <node type="Menuitem" action="RealizarFacturaAction" />
                <node type="Menuitem" action="HistorialAction1" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="medicentro.Splashscreen" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Splashscreen</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Window" id="medicentro.Productos" design-size="817 430">
    <property name="MemberName" />
    <property name="WidthRequest">800</property>
    <property name="HeightRequest">430</property>
    <property name="Title" translatable="yes">Productos</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="AllowGrow">False</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="WidthRequest">800</property>
        <property name="HeightRequest">430</property>
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="lblNombre">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Nombre Producto:</property>
          </widget>
          <packing>
            <property name="X">28</property>
            <property name="Y">55</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtNombreProd">
            <property name="MemberName" />
            <property name="WidthRequest">250</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">162</property>
            <property name="Y">52</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblPrecio">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Precio:</property>
          </widget>
          <packing>
            <property name="X">106</property>
            <property name="Y">94</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtPrecio">
            <property name="MemberName" />
            <property name="WidthRequest">250</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">163</property>
            <property name="Y">89</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblDescripcion">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Descripcion:</property>
          </widget>
          <packing>
            <property name="X">69</property>
            <property name="Y">132</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtDescripcion">
            <property name="MemberName" />
            <property name="WidthRequest">250</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">164</property>
            <property name="Y">127</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblTipo">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Tipo de Producto:</property>
          </widget>
          <packing>
            <property name="X">458</property>
            <property name="Y">56</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="cmbTipoProd">
            <property name="MemberName" />
            <property name="WidthRequest">200</property>
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes">Servicio
Producto</property>
            <property name="Active">0</property>
            <signal name="Changed" handler="OnCmbTipoProdChanged" />
          </widget>
          <packing>
            <property name="X">597</property>
            <property name="Y">48</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TreeView" id="treeview1">
                <property name="MemberName" />
                <property name="WidthRequest">750</property>
                <property name="HeightRequest">150</property>
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">23</property>
            <property name="Y">207</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnGuardar">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Guardar</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">535</property>
            <property name="Y">382</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnCancelar">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Cancelar</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">610</property>
            <property name="Y">381</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnEliminar">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Eliminar</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">686</property>
            <property name="Y">380</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblStock">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Stock:</property>
          </widget>
          <packing>
            <property name="X">537</property>
            <property name="Y">90</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtStock">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">597</property>
            <property name="Y">87</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblCantIni">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Cantidad Inicial:</property>
          </widget>
          <packing>
            <property name="X">471</property>
            <property name="Y">127</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtCantIni">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">598</property>
            <property name="Y">123</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtBuscar">
            <property name="MemberName" />
            <property name="WidthRequest">300</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">166</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnBuscar">
            <property name="MemberName" />
            <property name="WidthRequest">100</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Buscar</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">353</property>
            <property name="Y">164</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">GtkButton</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">475</property>
            <property name="Y">165</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="medicentro.frmMovimientos" design-size="800 430">
    <property name="MemberName" />
    <property name="WidthRequest">800</property>
    <property name="HeightRequest">430</property>
    <property name="Title" translatable="yes">frmMovimientos</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="AllowGrow">False</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="WidthRequest">600</property>
        <property name="HeightRequest">360</property>
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.ComboBox" id="cmbSeleccion">
            <property name="MemberName" />
            <property name="WidthRequest">150</property>
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes">Compra
Devolucion</property>
            <property name="Active">0</property>
          </widget>
          <packing>
            <property name="X">63</property>
            <property name="Y">60</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Calendar" id="calendar1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="DisplayOptions">35</property>
          </widget>
          <packing>
            <property name="X">111</property>
            <property name="Y">231</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblFecha">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Fecha:</property>
          </widget>
          <packing>
            <property name="X">53</property>
            <property name="Y">247</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblDescripcion">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Descripcion:</property>
          </widget>
          <packing>
            <property name="X">11</property>
            <property name="Y">189</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtCantidad1">
            <property name="MemberName" />
            <property name="WidthRequest">200</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">107</property>
            <property name="Y">180</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblCantidad">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Cantidad:</property>
          </widget>
          <packing>
            <property name="X">28</property>
            <property name="Y">124</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtCantidad">
            <property name="MemberName" />
            <property name="WidthRequest">200</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">106</property>
            <property name="Y">122</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblInfo">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Realizar Movimiento</property>
          </widget>
          <packing>
            <property name="X">287</property>
            <property name="Y">11</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TreeView" id="tvwProductos">
                <property name="MemberName" />
                <property name="WidthRequest">400</property>
                <property name="HeightRequest">250</property>
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">376</property>
            <property name="Y">58</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnCancelar">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Cancelar</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">698</property>
            <property name="Y">376</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnRealizarMov">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Realizar</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">607</property>
            <property name="Y">377</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="medicentro.frmHistorialMovimiento" design-size="800 430">
    <property name="MemberName" />
    <property name="WidthRequest">800</property>
    <property name="HeightRequest">430</property>
    <property name="Title" translatable="yes">frmHistorialMovimiento</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="AllowGrow">False</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed2">
        <property name="MemberName" />
        <property name="WidthRequest">800</property>
        <property name="HeightRequest">430</property>
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="lblInfo">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Historial</property>
          </widget>
          <packing>
            <property name="X">355</property>
            <property name="Y">15</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TreeView" id="tvwMovimientos">
                <property name="MemberName" />
                <property name="WidthRequest">750</property>
                <property name="HeightRequest">200</property>
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">21</property>
            <property name="Y">174</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnBuscar">
            <property name="MemberName" />
            <property name="WidthRequest">100</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Buscar</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">312</property>
            <property name="Y">128</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtBusqueda">
            <property name="MemberName" />
            <property name="WidthRequest">250</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">18</property>
            <property name="Y">128</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="cmbEleccion">
            <property name="MemberName" />
            <property name="WidthRequest">200</property>
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes">Todos
Compras
Devoluciones</property>
            <property name="Active">0</property>
          </widget>
          <packing>
            <property name="X">17</property>
            <property name="Y">62</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="medicentro.Factura" design-size="800 800">
    <property name="MemberName" />
    <property name="WidthRequest">800</property>
    <property name="HeightRequest">800</property>
    <property name="Title" translatable="yes">Factura</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="AllowGrow">False</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed3">
        <property name="MemberName" />
        <property name="WidthRequest">800</property>
        <property name="HeightRequest">800</property>
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="lblCantidad">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Cantidad:</property>
          </widget>
          <packing>
            <property name="X">91</property>
            <property name="Y">175</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtCantidad">
            <property name="MemberName" />
            <property name="WidthRequest">250</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">174</property>
            <property name="Y">169</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="cmbELeccion">
            <property name="MemberName" />
            <property name="WidthRequest">150</property>
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes">Productos
Servicios</property>
            <property name="Active">0</property>
          </widget>
          <packing>
            <property name="X">629</property>
            <property name="Y">108</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TreeView" id="tvwProductos">
                <property name="MemberName" />
                <property name="WidthRequest">250</property>
                <property name="HeightRequest">150</property>
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">517</property>
            <property name="Y">181</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnBuscarPr">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Buscar</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">716</property>
            <property name="Y">145</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtBuscarPr">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">541</property>
            <property name="Y">146</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblFecha">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Fecha:</property>
          </widget>
          <packing>
            <property name="X">112</property>
            <property name="Y">231</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Calendar" id="calendar2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="DisplayOptions">35</property>
          </widget>
          <packing>
            <property name="X">174</property>
            <property name="Y">215</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnAgregar">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Agregar</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">710</property>
            <property name="Y">359</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnGenerar">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Generar factura</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">545</property>
            <property name="Y">750</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnEliminar">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Eliminar</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">683</property>
            <property name="Y">749</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblPaciente">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Nombre Paciente:</property>
          </widget>
          <packing>
            <property name="X">35</property>
            <property name="Y">85</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtNombrePac">
            <property name="MemberName" />
            <property name="WidthRequest">250</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">171</property>
            <property name="Y">80</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblInfo">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Medicentro Clinica Dental</property>
          </widget>
          <packing>
            <property name="X">286</property>
            <property name="Y">9</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblRuc">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">No. RUC del local</property>
          </widget>
          <packing>
            <property name="X">318</property>
            <property name="Y">35</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblDoctor">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Nombre Doctor:</property>
          </widget>
          <packing>
            <property name="X">44</property>
            <property name="Y">128</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtDoctor">
            <property name="MemberName" />
            <property name="WidthRequest">250</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">173</property>
            <property name="Y">126</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblUsuario">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Atendido por...</property>
          </widget>
          <packing>
            <property name="X">41</property>
            <property name="Y">769</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TreeView" id="tvwDetalle">
                <property name="MemberName" />
                <property name="WidthRequest">730</property>
                <property name="HeightRequest">200</property>
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">36</property>
            <property name="Y">407</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblSubtotal">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Subtotal:</property>
          </widget>
          <packing>
            <property name="X">45</property>
            <property name="Y">639</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtTotal">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">False</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">120</property>
            <property name="Y">733</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtDescuento">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">121</property>
            <property name="Y">701</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry11">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">119</property>
            <property name="Y">665</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblTotal">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Total:</property>
          </widget>
          <packing>
            <property name="X">71</property>
            <property name="Y">735</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblDescuento">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Descuento:</property>
          </widget>
          <packing>
            <property name="X">29</property>
            <property name="Y">703</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblIVA">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">IVA:</property>
          </widget>
          <packing>
            <property name="X">78</property>
            <property name="Y">671</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtSubtotal">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">False</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">119</property>
            <property name="Y">632</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="medicentro.frmHistoralFactura" design-size="800 400">
    <property name="MemberName" />
    <property name="WidthRequest">800</property>
    <property name="HeightRequest">400</property>
    <property name="Title" translatable="yes">frmHistoralFactura</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="AllowGrow">False</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed5">
        <property name="MemberName" />
        <property name="WidthRequest">800</property>
        <property name="HeightRequest">400</property>
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TreeView" id="tvwFacturas">
                <property name="MemberName" />
                <property name="WidthRequest">750</property>
                <property name="HeightRequest">200</property>
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">152</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblInfo">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Historial de facturas</property>
          </widget>
          <packing>
            <property name="X">308</property>
            <property name="Y">14</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtBuscar">
            <property name="MemberName" />
            <property name="WidthRequest">0</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">27</property>
            <property name="Y">93</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnBuscar">
            <property name="MemberName" />
            <property name="WidthRequest">100</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Buscar</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">207</property>
            <property name="Y">90</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>