<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/seguridad.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="426 284">
    <action-group name="Default">
      <action id="MenuAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Menu</property>
        <property name="ShortLabel" translatable="yes">Menu</property>
      </action>
      <action id="SeguridadAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Seguridad</property>
        <property name="ShortLabel" translatable="yes">Seguridad</property>
      </action>
      <action id="GestionDeUsuariosAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Gestion de Usuarios</property>
        <property name="ShortLabel" translatable="yes">Gestion de Usuarios</property>
      </action>
      <action id="GestionDeRolesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Gestion de Roles</property>
        <property name="ShortLabel" translatable="yes">Gestion de Roles</property>
      </action>
      <action id="GestionDeOpcionesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Gestion de Opciones</property>
        <property name="ShortLabel" translatable="yes">Gestion de Opciones</property>
      </action>
      <action id="SalirAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Salir</property>
        <property name="ShortLabel" translatable="yes">Salir</property>
        <signal name="Activated" handler="OnSalirActionActivated" />
      </action>
      <action id="ControlDeUsuariosAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Control de Usuarios</property>
        <property name="ShortLabel" translatable="yes">Control de Usuarios</property>
        <signal name="Activated" handler="OnControlDeUsuariosActionActivated" />
      </action>
      <action id="ControlDeRolesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Control de Roles</property>
        <property name="ShortLabel" translatable="yes">Control de Roles</property>
      </action>
      <action id="AsignarRolesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Asignar roles</property>
        <property name="ShortLabel" translatable="yes">Asignar roles</property>
        <signal name="Activated" handler="OnAsignarRolesActionActivated" />
      </action>
      <action id="ControlDeOpcionesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Control de opciones</property>
        <property name="ShortLabel" translatable="yes">Control de opciones</property>
      </action>
      <action id="AsignarOpcionesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Asignar opciones</property>
        <property name="ShortLabel" translatable="yes">Asignar opciones</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="MenuAction">
                <node type="Menuitem" action="SalirAction" />
              </node>
              <node type="Menu" action="SeguridadAction">
                <node type="Menu" action="GestionDeUsuariosAction">
                  <node type="Menuitem" action="ControlDeUsuariosAction" />
                </node>
                <node type="Menu" action="GestionDeRolesAction">
                  <node type="Menuitem" action="ControlDeRolesAction" />
                  <node type="Menuitem" action="AsignarRolesAction" />
                </node>
                <node type="Menu" action="GestionDeOpcionesAction">
                  <node type="Menuitem" action="ControlDeOpcionesAction" />
                  <node type="Menuitem" action="AsignarOpcionesAction" />
                </node>
              </node>
            </node>
          </widget>
          <packing>
            <property name="X">-1</property>
            <property name="Y">-1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="seguridad.Frm_Usuarios" design-size="890 600">
    <action-group name="Default">
      <action id="MenuAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Menu</property>
        <property name="ShortLabel" translatable="yes">Menu</property>
      </action>
      <action id="SalirAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Salir</property>
        <property name="ShortLabel" translatable="yes">Salir</property>
        <signal name="Activated" handler="OnSalirActionActivated" />
      </action>
      <action id="SeguridadAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Seguridad</property>
        <property name="ShortLabel" translatable="yes">Seguridad</property>
      </action>
      <action id="GestionDeUsuariosAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Gestion de Usuarios</property>
        <property name="ShortLabel" translatable="yes">Gestion de Usuarios</property>
      </action>
      <action id="GestionDeRolesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Gestion de Roles</property>
        <property name="ShortLabel" translatable="yes">Gestion de Roles</property>
      </action>
      <action id="GestionDeOpcionesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Gestion de Opciones</property>
        <property name="ShortLabel" translatable="yes">Gestion de Opciones</property>
      </action>
      <action id="ControlDeUsuariosAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Control de Usuarios</property>
        <property name="ShortLabel" translatable="yes">Control de Usuarios</property>
      </action>
      <action id="ControlDeRolesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Control de Roles</property>
        <property name="ShortLabel" translatable="yes">Control de Roles</property>
      </action>
      <action id="ControlDeOpcionesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Control de opciones</property>
        <property name="ShortLabel" translatable="yes">Control de opciones</property>
      </action>
      <action id="AsignarOpcionesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Asignar opciones</property>
        <property name="ShortLabel" translatable="yes">Asignar opciones</property>
      </action>
      <action id="AsignarRolAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Asignar rol</property>
        <property name="ShortLabel" translatable="yes">Asignar rol</property>
      </action>
      <action id="Action">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
      </action>
      <action id="Action1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="CanFocus">True</property>
    <property name="ExtensionEvents">All</property>
    <property name="Title" translatable="yes">Frm_Usuarios</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="AllowGrow">False</property>
    <property name="DefaultWidth">0</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed2">
        <property name="MemberName" />
        <property name="WidthRequest">890</property>
        <property name="HeightRequest">600</property>
        <property name="CanFocus">True</property>
        <property name="ExtensionEvents">All</property>
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="lblNombres">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Nombres:</property>
          </widget>
          <packing>
            <property name="X">14</property>
            <property name="Y">92</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblApellidos">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Apellidos:</property>
          </widget>
          <packing>
            <property name="X">16</property>
            <property name="Y">127</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblCorreo">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Correo electronico:</property>
          </widget>
          <packing>
            <property name="X">17</property>
            <property name="Y">160</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtCorreo">
            <property name="MemberName" />
            <property name="WidthRequest">200</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">154</property>
            <property name="Y">153</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtApellidos">
            <property name="MemberName" />
            <property name="WidthRequest">200</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">154</property>
            <property name="Y">119</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtNombres">
            <property name="MemberName" />
            <property name="WidthRequest">200</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">153</property>
            <property name="Y">81</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblUsuario">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Usuarios:</property>
          </widget>
          <packing>
            <property name="X">379</property>
            <property name="Y">82</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblContrasenia">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Contrasenia:</property>
          </widget>
          <packing>
            <property name="X">378</property>
            <property name="Y">121</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblClave2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Repite contrasenia:</property>
          </widget>
          <packing>
            <property name="X">378</property>
            <property name="Y">155</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtUsuarios">
            <property name="MemberName" />
            <property name="WidthRequest">200</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">511</property>
            <property name="Y">75</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtClave1">
            <property name="MemberName" />
            <property name="WidthRequest">200</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="Visibility">False</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">512</property>
            <property name="Y">114</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtClave2">
            <property name="MemberName" />
            <property name="WidthRequest">200</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="Visibility">False</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">515</property>
            <property name="Y">150</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Button" id="btnCancelar">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Cancelar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnCancelarClicked" />
          </widget>
          <packing>
            <property name="X">621</property>
            <property name="Y">195</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">CONTROL DE USUARIOS</property>
            <property name="Justify">Center</property>
          </widget>
          <packing>
            <property name="X">350</property>
            <property name="Y">23</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TreeView" id="tvwUsuarios">
                <property name="MemberName" />
                <property name="WidthRequest">820</property>
                <property name="HeightRequest">220</property>
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <signal name="CursorChanged" handler="OnTvwUsuariosCursorChanged" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">11</property>
            <property name="Y">285</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtBusqueda">
            <property name="MemberName" />
            <property name="WidthRequest">460</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">18</property>
            <property name="Y">244</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnBuscar">
            <property name="MemberName" />
            <property name="WidthRequest">150</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Buscar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnBuscarClicked" />
          </widget>
          <packing>
            <property name="X">506</property>
            <property name="Y">241</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnActualizar">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Actualizar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnActualizarClicked" />
          </widget>
          <packing>
            <property name="X">541</property>
            <property name="Y">195</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnGuardar">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Guardar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnGuardarClicked" />
          </widget>
          <packing>
            <property name="X">473</property>
            <property name="Y">195</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnEliminar">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Eliminar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnEliminarClicked" />
          </widget>
          <packing>
            <property name="X">694</property>
            <property name="Y">195</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="seguridad.frmUserRol" design-size="600 400">
    <property name="MemberName" />
    <property name="WidthRequest">600</property>
    <property name="HeightRequest">400</property>
    <property name="Title" translatable="yes">frmUserRol</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="AllowGrow">False</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="WidthRequest">600</property>
        <property name="HeightRequest">400</property>
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="lblUsuario">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Usuario:</property>
          </widget>
          <packing>
            <property name="X">78</property>
            <property name="Y">94</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="cbxUsuario">
            <property name="MemberName" />
            <property name="WidthRequest">150</property>
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes" />
          </widget>
          <packing>
            <property name="X">155</property>
            <property name="Y">88</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblTitulo">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Asignar rol a usuario</property>
          </widget>
          <packing>
            <property name="X">222</property>
            <property name="Y">26</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblRol">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Rol:</property>
          </widget>
          <packing>
            <property name="X">331</property>
            <property name="Y">92</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="cbxRol">
            <property name="MemberName" />
            <property name="WidthRequest">150</property>
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes" />
          </widget>
          <packing>
            <property name="X">371</property>
            <property name="Y">86</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="WidthRequest">550</property>
            <property name="HeightRequest">180</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TreeView" id="tvwUserRol">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">30</property>
            <property name="Y">208</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnEliminar">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Eliminar rol de usuario</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">426</property>
            <property name="Y">144</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnAsignar">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Asignar rol a usuario</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnAsignarClicked" />
          </widget>
          <packing>
            <property name="X">273</property>
            <property name="Y">144</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>